# FarmArt-Server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle  task-definition.json
.github/workflows/: docker_ci_cd.yml
src/main/java/cmc/farmart/: FarmArtApplication.java  FarmartApplication.java
src/main/java/cmc/farmart/common/exception/: FarmartException.java  Status.java
src/main/java/cmc/farmart/configuration/: ModelMapperConfig.java  S3Config.java
src/main/java/cmc/farmart/controller/: HealthCheck.java
src/main/java/cmc/farmart/domain/user/: ConfirmationType.java  JobTitle.java  SocialType.java
src/main/java/cmc/farmart/entity/: AuditableEntity.java  Crop.java  CropImage.java  DesignerProfile.java  DesignerProject.java  DesignerWorkArea.java  DesignerWorkAreaType.java  FarmerProfile.java  FarmerProfileImage.java  FileExtensionType.java  IdentifiableEntity.java  ProfileLink.java  User.java  UserConfirmation.java  UserConfirmationType.java
src/main/java/cmc/farmart/entity/designer/: DesignerProfile.java  DesignerProject.java  DesignerProjectImage.java  DesignerWorkArea.java  DesignerWorkAreaType.java
src/main/java/cmc/farmart/entity/farmer/: Crop.java  CropImage.java  FarmProfileImage.java  FarmerProfile.java
src/main/java/cmc/farmart/jwt/: JwtUtil.java
src/main/java/cmc/farmart/jwt/dto/: TokenDto.java
src/main/java/cmc/farmart/sevice/: S3Service.java
src/main/resources/: application.yml
src/test/java/cmc/farmart/: FarmArtApplicationTests.java  FarmartApplicationTests.java
(+40 files in other folders)
